is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIO.Series
build_property.ProjectDir = C:\Users\Gustavo Massamichi\OneDrive - ifsp.edu.br\Área de Trabalho\PROGRAMAÇÃO\estudos\Digital Innovation One - AVANADE\Desafio .NET\DIO.Series\
